# JXCSHGL

./: .gitignore.txt  pom.xml
WebRoot/: pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/jsp/erp/customer/: customer_list.jsp
WebRoot/WEB-INF/jsp/erp/goods/: goods_barcode.jsp  goods_list.jsp
WebRoot/admin/config/: SYSNAME.txt
resources/: dbconfig.properties  dbfh.properties
resources/spring/: ApplicationContext-mvc.xml
src/com/fh/controller/app/goods/: AppGoodsController.java
src/com/fh/controller/base/: BaseController.java
src/com/fh/controller/erp/customer/: CustomerController.java
src/com/fh/controller/erp/goods/: GoodsController.java
src/com/fh/controller/erp/goodsmx/: GoodsMxController.java
src/com/fh/controller/erp/intoku/: IntoKuController.java
src/com/fh/controller/erp/kucun/: KucunController.java
src/com/fh/controller/erp/outku/: OutKuController.java
src/com/fh/controller/information/pictures/: PicturesController.java
src/com/fh/controller/system/head/: HeadController.java
src/com/fh/controller/system/login/: LoginController.java
src/com/fh/controller/system/menu/: MenuController.java
src/com/fh/controller/system/user/: UserController.java
src/com/fh/dao/: DAO.java  DaoSupport.java
src/com/fh/entity/: Page.java
src/com/fh/entity/system/: Dictionaries.java  Menu.java  Role.java  User.java
src/com/fh/filter/: startFilter.java
src/com/fh/interceptor/: LoginHandlerInterceptor.java
src/com/fh/interceptor/shiro/: ShiroRealm.java
src/com/fh/listener/: WebAppContextListener.java
src/com/fh/plugin/: PagePlugin.java
src/com/fh/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/com/fh/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/com/fh/resolver/: MyExceptionResolver.java
src/com/fh/service/erp/customer/: CustomerManager.java
src/com/fh/service/erp/customer/impl/: CustomerService.java
src/com/fh/service/erp/customerimg/: CustomerImgManager.java
src/com/fh/service/erp/customerimg/impl/: CustomerImgService.java
src/com/fh/service/erp/goods/: GoodsManager.java
src/com/fh/service/erp/goods/impl/: GoodsService.java
src/com/fh/service/erp/intoku/: IntoKuManager.java
src/com/fh/service/erp/intoku/impl/: IntoKuService.java
src/com/fh/service/erp/level/: LevelManager.java
src/com/fh/service/erp/outku/: OutKuManager.java
src/com/fh/service/erp/outku/impl/: OutKuService.java
src/com/fh/service/erp/remarks/: RemarksManager.java
src/com/fh/service/erp/remarks/impl/: RemarksService.java
src/com/fh/service/erp/spbrand/: SpbrandManager.java
src/com/fh/service/erp/spbrand/impl/: SpbrandService.java
src/com/fh/service/erp/sptype/: SptypeManager.java
src/com/fh/service/erp/sptype/impl/: SptypeService.java
src/com/fh/service/erp/spunit/: SpunitManager.java
src/com/fh/service/erp/spunit/impl/: SpunitService.java
src/com/fh/service/fhdb/brdb/: BRdbManager.java
src/com/fh/service/fhdb/brdb/impl/: BRdbService.java
src/com/fh/service/fhdb/timingbackup/: TimingBackUpManager.java
src/com/fh/service/fhdb/timingbackup/impl/: TimingBackUpService.java
src/com/fh/service/information/pictures/: PicturesManager.java
src/com/fh/service/information/pictures/impl/: PicturesService.java
src/com/fh/service/system/buttonrights/: ButtonrightsManager.java
src/com/fh/service/system/buttonrights/impl/: ButtonrightsService.java
src/com/fh/service/system/dictionaries/: DictionariesManager.java
src/com/fh/service/system/dictionaries/impl/: DictionariesService.java
src/com/fh/service/system/fhbutton/: FhbuttonManager.java
src/com/fh/service/system/fhbutton/impl/: FhbuttonService.java
src/com/fh/service/system/fhlog/: FHlogManager.java
src/com/fh/service/system/fhlog/impl/: FHlogService.java
src/com/fh/service/system/fhsms/: FhsmsManager.java
src/com/fh/service/system/fhsms/impl/: FhsmsService.java
src/com/fh/service/system/loginimg/: LogInImgManager.java
src/com/fh/service/system/loginimg/impl/: LogInImgService.java
src/com/fh/service/system/menu/impl/: MenuService.java
src/com/fh/service/system/role/: RoleManager.java
src/com/fh/service/system/userphoto/: UserPhotoManager.java
src/com/fh/service/system/userphoto/impl/: UserPhotoService.java
src/com/fh/util/: BarcodeUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  LatLonUtil.java  Logger.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  SmsUtil.java  SortUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Watermark.java
src/com/fh/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
